APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8040
APP_TIMEZONE=Europe/Berlin

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.0.75.1
DB_HOST=host.docker.internal
DB_PORT=3307
DB_HOST=10.30.2.130
DB_PORT=3306
DB_DATABASE=mt_lumen_inventory
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=M222KlL6jLwDILytrdVRgCrRG33o2QbSo4nsJNDjHJCQeA7on88lFGIHa8m1CbNs
JWT_TTL=60
